@extends('layouts.main')

@section('content')
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">Dashboard</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">AUTO RELOAD DONE Dashboard</li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    
                </div>
            </div>
            <!-- Info boxes -->
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="info-box bg-info" style="border-radius: 10px !important;">
                        <span class="info-box-icon"><i class="far fa-chart-bar"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">Pagu Program Perkewenangan dan Unit Kerja</span>
                            <span class="info-box-number">{{number_format($anggaran)}}</span>

                            <div class="progress">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                            <span class="progress-description">
                                <small>
                                    &nbsp; <br>
                                    Revisi DIPA ke: 3. Tanggal: 03/04/2023
                                </small>
                                <span class="float-right">
                                    <a class="text-white btn btn-xs bg-primary" href="javascript:void(0)" style="border-radius: 5px;" data-toggle="modal" data-target="#modal-detail-pagu">
                                        <small>Lihat Detail &nbsp; <i class="fas fa-arrow-circle-right"></i></small>
                                    </a>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="info-box bg-success" style="border-radius: 10px !important;">
                        <span class="info-box-icon"><i class="far fa-thumbs-up"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">Realisasi Program Perkewenangan & Anggaran Per Unit Kerja</span>
                            <span class="info-box-number">
                                {{number_format($realisasi)}}
                            </span>
                            <div class="progress">
                                @php
                                    $persen_realisasi   = $realisasi/$anggaran*100;
                                @endphp
                                <div class="progress-bar" style="width: {{$persen_realisasi}}%"></div>
                            </div>
                            <span class="progress-description">
                                ({{number_format((float)$persen_realisasi, 2, '.', '')}}%) <br>
                                <small>
                                    Data Berdasarkan MonSAKTI: {{date("d/m/Y, H:i:s", strtotime($last_synch_real))}}
                                </small>
                                <span class="float-right">
                                    <a class="text-white btn btn-xs bg-teal" href="javascript:void(0)" style="border-radius: 5px;" data-toggle="modal" data-target="#modal-detail-realisasi">
                                        <small>Lihat Detail &nbsp; <i class="fas fa-arrow-circle-right"></i></small>
                                    </a>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="info-box bg-danger" style="border-radius: 10px !important;">
                        <span class="info-box-icon"><i class="far fa-bookmark"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">Sisa Anggaran</span>
                            <span class="info-box-number">
                                {{number_format($selisih)}}
                            </span>
                            <div class="progress">
                                @php
                                    $persen_selisih = $selisih/$anggaran*100;
                                @endphp
                                <div class="progress-bar" style="width: {{$persen_selisih}}%"></div>
                            </div>
                            <span class="progress-description">
                                ({{number_format((float)$persen_selisih, 2, '.', '')}}%)<br>
                                <small>
                                    &nbsp;
                                </small>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->

            <div class="row mt-3">
                <div class="col-md-12">
                    <div class="card card-primary card-outline" style="border-radius: 10px !important;">
                        <div class="card-header">
                            <h5>Realisasi Anggaran per Kewenangan</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 col-sm-12">
                                    <div class="card card-warning" style="border-radius: 10px !important;">
                                        <div class="card-header">
                                            <div class="font-weight-bolder card-title">PUSAT (Total)</div>
                                        </div>

                                        <div class="card-body">
                                            <table class="text-sm table table-borderless">
                                                @php
                                                    $persen_pagu_pusat      = $pagu_pusat/$anggaran*100;
                                                    $persen_realisasi_pusat = $realisasi_pusat/$pagu_pusat*100;
                                                    $persen_sisa_pusat      = $sisa_pusat/$pagu_pusat*100;
                                                @endphp
                                                <tr>
                                                    <td class="align-middle">Pagu (Total)</td>
                                                    <td class="align-middle">:</td>
                                                    <td class="align-middle">
                                                        Rp. {{number_format($pagu_pusat)}} &nbsp; ({{number_format((float)$persen_pagu_pusat, 2, '.', '')}}%)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">Realisasi (Total)</td>
                                                    <td class="align-middle">:</td>
                                                    <td class="align-middle">Rp. {{number_format($realisasi_pusat)}} &nbsp; ({{number_format((float)$persen_realisasi_pusat, 2, '.', '')}}%)</td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">Sisa Total</td>
                                                    <td class="align-middle">:</td>
                                                    <td class="align-middle">Rp. {{number_format($sisa_pusat)}} &nbsp; ({{number_format((float)$persen_sisa_pusat, 2, '.', '')}}%)</td>
                                                </tr>
                                            </table>

                                            <div class="row mt-3">
                                                <canvas id="chart-pusat" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-12">
                                    <div class="card card-warning" style="border-radius: 10px !important;">
                                        <div class="card-header">
                                            <div class="font-weight-bolder card-title">Rupiah Murni (RM)</div>
                                        </div>

                                        <div class="card-body">
                                            <table class="text-sm table table-borderless">
                                                @php
                                                    $persen_rm_pusat      = $rm_pusat/$pagu_pusat*100;
                                                    $persen_realisasi_rm = $realisasi_pusat/$rm_pusat*100;
                                                    $persen_sisa_rm      = $sisa_pusat/$rm_pusat*100;
                                                @endphp
                                                <tr>
                                                    <td class="align-middle">Pagu (RM)</td>
                                                    <td class="align-middle">:</td>
                                                    <td class="align-middle">
                                                        Rp. {{number_format($rm_pusat)}} &nbsp; ({{number_format((float)$persen_rm_pusat, 2, '.', '')}}%)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">Realisasi (RM)</td>
                                                    <td class="align-middle">:</td>
                                                    <td class="align-middle">Rp. {{number_format($realisasi_pusat)}} &nbsp; ({{number_format((float)$persen_realisasi_rm, 2, '.', '')}}%)</td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">Sisa (RM)</td>
                                                    <td class="align-middle">:</td>
                                                    <td class="align-middle">Rp. {{number_format($sisa_pusat)}} &nbsp; ({{number_format((float)$persen_sisa_rm, 2, '.', '')}}%)</td>
                                                </tr>
                                            </table>

                                            <div class="row mt-3">
                                                <canvas id="chart-pusat-rm" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-12">
                                    <div class="card card-warning" style="border-radius: 10px !important;">
                                        <div class="card-header">
                                            <div class="font-weight-bolder card-title">PUSAT (PHLN)</div>
                                        </div>

                                        <div class="card-body">
                                            <table class="text-sm table table-borderless">
                                                @php
                                                    $persen_pagu_phln       = $phln_pusat/$pagu_pusat*100;
                                                    $persen_realisasi_phln  = 0;
                                                    $persen_sisa_phln       = 100;
                                                @endphp
                                                <tr>
                                                    <td class="align-middle">Pagu (PHLN)</td>
                                                    <td class="align-middle">:</td>
                                                    <td class="align-middle">
                                                        Rp. {{number_format($phln_pusat)}} &nbsp; ({{number_format((float)$persen_pagu_phln, 2, '.', '')}}%)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">Realisasi (PHLN)</td>
                                                    <td class="align-middle">:</td>
                                                    <td class="align-middle">Rp. {{number_format(0)}} &nbsp; ({{number_format((float)0, 2, '.', '')}}%)</td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">Sisa (PHLN)</td>
                                                    <td class="align-middle">:</td>
                                                    <td class="align-middle">Rp. {{number_format($phln_pusat)}} &nbsp; ({{number_format((float)100, 2, '.', '')}}%)</td>
                                                </tr>
                                            </table>

                                            <div class="row mt-3">
                                                <canvas id="chart-pusat-phln" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-12">
                                    <div class="card card-purple" style="height:766px; border-radius: 10px !important;">
                                        <div class="card-header">
                                            <div class="font-weight-bolder card-title">DEKONSENTRASI</div>
                                        </div>

                                        <div class="card-body">
                                            <table class="table table-borderless">
                                                @php
                                                    if($pagu_dekon == 0)
                                                    {
                                                        $persen_pagu_dekon      = 0;
                                                        $persen_realisasi_dekon = 0;
                                                        $persen_sisa_dekon      = 0;
                                                    }
                                                    else
                                                    {
                                                        $persen_pagu_dekon      = $pagu_dekon/$anggaran*100;
                                                        $persen_realisasi_dekon = $realisasi_dekon/$pagu_dekon*100;
                                                        $persen_sisa_dekon      = $sisa_dekon/$pagu_dekon*100;
                                                    }
                                                @endphp
                                                <tr>
                                                    <td>Pagu</td>
                                                    <td>:</td>
                                                    <td>Rp. {{number_format($pagu_dekon)}} &nbsp; ({{number_format((float)$persen_pagu_dekon, 2, '.', '')}}%)</td>
                                                </tr>
                                                <tr>
                                                    <td>Realisasi</td>
                                                    <td>:</td>
                                                    <td>Rp. {{number_format($realisasi_dekon)}} &nbsp; ({{number_format((float)$persen_realisasi_dekon, 2, '.', '')}}%)</td>
                                                </tr>
                                                <tr>
                                                    <td>Sisa</td>
                                                    <td>:</td>
                                                    <td>Rp. {{number_format($sisa_dekon)}}  &nbsp; ({{number_format((float)$persen_sisa_dekon, 2, '.', '')}}%)</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </table>

                                            <div class="row mt-3">
                                                <canvas id="chart-dekon" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-12">
                                    <div class="card card-fuchsia" style="height:766px; border-radius: 10px !important;">
                                        <div class="card-header">
                                            <div class="font-weight-bolder card-title">TUGAS PEMBANTUAN</div>
                                        </div>

                                        <div class="card-body">
                                            <table class="table table-borderless">
                                                @php
                                                    if($pagu_tp <> 0)
                                                    {
                                                        $persen_pagu_tp      = $pagu_tp/$anggaran*100;
                                                        $persen_realisasi_tp = $realisasi_tp/$pagu_tp*100;
                                                        $persen_sisa_tp      = $sisa_tp/$pagu_tp*100;
                                                    }
                                                    else
                                                    {
                                                        $persen_pagu_tp      = 0;
                                                        $persen_realisasi_tp = 0;
                                                        $persen_sisa_tp      = 100;
                                                    }
                                                @endphp
                                                <tr>
                                                    <td>Pagu</td>
                                                    <td>:</td>
                                                    <td>Rp. {{number_format($pagu_tp)}} &nbsp; ({{number_format((float)$persen_pagu_tp, 2, '.', '')}}%)</td>
                                                </tr>
                                                <tr>
                                                    <td>Realisasi</td>
                                                    <td>:</td>
                                                    <td>Rp. {{number_format($realisasi_tp)}} &nbsp; ({{number_format((float)$persen_realisasi_tp, 2, '.', '')}}%)</td>
                                                </tr>
                                                <tr>
                                                    <td>Sisa</td>
                                                    <td>:</td>
                                                    <td>Rp. {{number_format($sisa_tp)}}  &nbsp; ({{number_format((float)$persen_sisa_tp, 2, '.', '')}}%)</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </table>

                                            <div class="row mt-3">
                                                <canvas id="chart-tp" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/. container-fluid -->
    </section>
    <!-- /.content -->

    <div class="modal fade" id="modal-detail-realisasi">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-white">Detail Realisasi</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row mt-3">
                        <div class="col-md-12 col-sm-12">
                            <div class="card card-warning" style="border-radius: 10px !important;">
                                <div class="overlay" id="loader-detail-pusat" style="display: none">
                                    <i class="text-navy fas fa-2x fa-spinner fa-spin"></i> &nbsp;
                                </div>
                                <div class="card-header">
                                    <div class="font-weight-bolder card-title">DETAIL REALISASI PUSAT</div>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="table-responsive col-md-12">
                                            <table class="table table-bordered text-sm" id="detail-pusat">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center" style="width: 40%">Satuan Kerja</th>
                                                        <th class="text-center" style="width: 15%">Pagu</th>
                                                        <th class="text-center" style="width: 15%">Realisasi</th>
                                                        <th class="text-center" style="width: 15%">Persentase</th>
                                                        <th class="text-center" style="width: 15%">Sisa</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-sm-12">
                            <div class="card card-purple" style="border-radius: 10px !important;">
                                <div class="overlay" id="loader-detail-dekon" style="display: none">
                                    <i class="text-navy fas fa-2x fa-spinner fa-spin"></i> &nbsp;
                                </div>
                                <div class="card-header">
                                    <div class="font-weight-bolder card-title">DETAIL REALISASI DEKONSENTRASI</div>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12 table-responsive">
                                            <table class="table table-bordered" id="detail-dekon">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center" style="width: 40%">Satuan Kerja</th>
                                                        <th class="text-center" style="width: 15%">Pagu</th>
                                                        <th class="text-center" style="width: 15%">Realisasi</th>
                                                        <th class="text-center" style="width: 15%">Persentase</th>
                                                        <th class="text-center" style="width: 15%">Sisa</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>            
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div class="modal fade" id="modal-detail-pagu">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-white">History Pagu</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row mt-3">
                        <div class="col-md-12 col-sm-12">
                            <div class="card card-info" style="border-radius: 10px !important;">
                                <div class="overlay" id="loader-detail-pusat" style="display: none">
                                    <i class="text-navy fas fa-2x fa-spinner fa-spin"></i> &nbsp;
                                </div>
                                <div class="card-header">
                                    <div class="font-weight-bolder card-title">DETAIL HISTORY PAGU</div>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="table-responsive col-md-12">
                                            <table class="table table-bordered text-sm" id="detail-pagu">
                                                <thead>
                                                    <tr>
                                                        <th class="align-middle" style="width: 10%">History</th>
                                                        <th class="align-middle text-center" style="width: 15%">Tanggal</th>
                                                        <th class="align-middle text-center" style="width: 25%">Pagu</th>
                                                        <th class="align-middle text-center" style="width: 40%">Keterangan</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="align-middle"> Dipa Awal </td>
                                                        <td class="align-middle text-center"> 30/11/2022 </td>
                                                        <td class="align-middle text-right"> 124,632,875,000 </td>
                                                        <td class="align-middle "> DIPA Awal </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="align-middle"> Revisi DIPA I </td>
                                                        <td class="align-middle text-center"> 26/12/2022 </td>
                                                        <td class="align-middle text-right"> 124,632,875,000 </td>
                                                        <td class="align-middle "> Revisi terkait Pencadangan Anggaran (Automatic Adjustment) TA.2023 </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="align-middle"> Revisi DIPA II </td>
                                                        <td class="align-middle text-center"> 14/02/2023 </td>
                                                        <td class="align-middle text-right"> 124,632,875,000 </td>
                                                        <td class="align-middle "> Revisi terkait penyesuaian Rencana Penarikan Dana (RPD) </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="align-middle"> Revisi DIPA III </td>
                                                        <td class="align-middle text-center"> 03/04/2023 </td>
                                                        <td class="align-middle text-right"> 132,202,753,000 </td>
                                                        <td class="align-middle "> Revisi terkait On Top Program P3PD, perubahan kewenangan kegiatan Tugas Pembantuan, dan penyesuaian akun Belanja Barang untuk diserahkan kepada Pemda/Masyarakat (526xxx) </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>            
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
@endsection

@section('js')
    <script>
        loadDetailPusat()
        loadDetailDekon()

            window.setTimeout( function() {
                window.location.reload();
            }, 60000);


            var pieChartCanvas = $('#chart-pusat').get(0).getContext('2d')
            var pieData = {
                labels: [
                    'Realisasi',
                    'Sisa'
                ],
                datasets: [
                {
                    data: [{{number_format((float)$persen_realisasi_pusat, 2, '.', '')}}, {{number_format((float)$persen_sisa_pusat, 2, '.', '')}}],
                    backgroundColor: ['#F39C12', '#a7a7a0']
                }
                ]
            }
            var pieOptions = {
                legend: {
                display: false
                }
            }
            // Create pie or douhnut chart
            // You can switch between pie and douhnut using the method below.
            // eslint-disable-next-line no-unused-vars
            var pieChart = new Chart(pieChartCanvas, {
                type: 'doughnut',
                data: pieData,
                options: pieOptions
            })

            var pieChartCanvas = $('#chart-pusat-rm').get(0).getContext('2d')
            var pieData = {
                labels: [
                    'Realisasi',
                    'Sisa'
                ],
                datasets: [
                {
                    data: [{{number_format((float)$persen_realisasi_rm, 2, '.', '')}}, {{number_format((float)$persen_sisa_rm, 2, '.', '')}}],
                    backgroundColor: ['#F39C12', '#a7a7a0']
                }
                ]
            }
            var pieOptions = {
                legend: {
                display: false
                }
            }
            // Create pie or douhnut chart
            // You can switch between pie and douhnut using the method below.
            // eslint-disable-next-line no-unused-vars
            var pieChart = new Chart(pieChartCanvas, {
                type: 'doughnut',
                data: pieData,
                options: pieOptions
            })

            var pieChartCanvas = $('#chart-pusat-phln').get(0).getContext('2d')
            var pieData = {
                labels: [
                    'Realisasi',
                    'Sisa'
                ],
                datasets: [
                {
                    data: [{{number_format((float)$persen_realisasi_phln, 2, '.', '')}}, {{number_format((float)$persen_sisa_phln, 2, '.', '')}}],
                    backgroundColor: ['#F39C12', '#a7a7a0']
                }
                ]
            }
            var pieOptions = {
                legend: {
                display: false
                }
            }
            // Create pie or douhnut chart
            // You can switch between pie and douhnut using the method below.
            // eslint-disable-next-line no-unused-vars
            var pieChart = new Chart(pieChartCanvas, {
                type: 'doughnut',
                data: pieData,
                options: pieOptions
            })

            //-----------------
            // - END PIE CHART -
            //-----------------

            var pieChartCanvas = $('#chart-dekon').get(0).getContext('2d')
            var pieData = {
                labels: [
                    'Realisasi',
                    'Sisa'
                ],
                datasets: [
                {
                    data: [{{number_format((float)$persen_realisasi_dekon, 2, '.', '')}}, {{number_format((float)$persen_sisa_dekon, 2, '.', '')}}],
                    backgroundColor: ['#6F42C1', '#a7a7a0']
                }
                ]
            }
            var pieOptions = {
                legend: {
                display: false
                }
            }
            // Create pie or douhnut chart
            // You can switch between pie and douhnut using the method below.
            // eslint-disable-next-line no-unused-vars
            var pieChart = new Chart(pieChartCanvas, {
                type: 'doughnut',
                data: pieData,
                options: pieOptions
            })

            //-----------------
            // - END PIE CHART -
            //-----------------

            var pieChartCanvas = $('#chart-tp').get(0).getContext('2d')
            var pieData = {
                labels: [
                    'Realisasi',
                    'Sisa'
                ],
                datasets: [
                {
                    data: [{{number_format((float)$persen_realisasi_tp, 2, '.', '')}}, {{number_format((float)$persen_sisa_tp, 2, '.', '')}}],
                    backgroundColor: ['#F672D8', '#a7a7a0']
                }
                ]
            }
            var pieOptions = {
                legend: {
                display: false
                }
            }
            // Create pie or douhnut chart
            // You can switch between pie and douhnut using the method below.
            // eslint-disable-next-line no-unused-vars
            var pieChart = new Chart(pieChartCanvas, {
                type: 'doughnut',
                data: pieData,
                options: pieOptions
            })

            //-----------------
            // - END PIE CHART -
            //-----------------

            function loadDetailPusat()
            {
                $('#loader-detail-pusat').show()

                $.post('{{ route('sakti.detail-pusat') }}', {_token: '{{csrf_token()}}'}, function(e){

                    $("#detail-pusat").DataTable().destroy();

                    $("#detail-pusat").DataTable({
                        data: e,
                        paging: false,
                        lengthChange: false,
                        searching: true,
                        info: false,
                        autoWidth: false,
                        order: [[4, 'desc']],
                        responsive: false,
                        columns: [
                                { data: 'nama_dir', className:"align-middle"},
                                { data: 'total_anggaran', className:"text-right align-middle"},
                                { data: 'total_realisasi', className:"text-right align-middle"},
                                { data: 'total_persentase', className:"text-right align-middle"},
                                { data: 'total_sisa', className:"text-right align-middle"}
                        ],
                        buttons: ["csv", "excel", "pdf", "print"],
                    })
                    .buttons()
                    .container()
                    .appendTo("#detail-pusat_wrapper .col-md-6:eq(0)");

                    $('#loader-detail-pusat').hide()

                });
            }

            function loadDetailDekon()
            {
                $('#loader-detail-dekon').show()

                $.post('{{ route('sakti.detail-dekon') }}', {_token: '{{csrf_token()}}'}, function(e){

                    $("#detail-dekon").DataTable().destroy();

                    $("#detail-dekon").DataTable({
                        data: e,
                        paging: true,
                        lengthChange: false,
                        searching: true,
                        info: true,
                        autoWidth: false,
                        order: [[1, 'desc']],
                        responsive: false,
                        columns: [
                                { data: 'nama_satker', className:"align-middle"},
                                { data: 'total_anggaran', className:"text-right align-middle"},
                                { data: 'total_realisasi', className:"text-right align-middle"},
                                { data: 'total_persentase', className:"text-right align-middle"},
                                { data: 'total_sisa', className:"text-right align-middle"}
                        ],
                        buttons: ["csv", "excel", "pdf", "print"],
                    })
                    .buttons()
                    .container()
                    .appendTo("#detail-dekon_wrapper .col-md-6:eq(0)");

                    $('#loader-detail-dekon').hide()

                });
            }
    </script>
@endsection
