APP_NAME="Emonev Adwil Kemendagri"
APP_ENV=local
APP_KEY=base64:GqR1BlJVZtFMB+RwlKdF1/6RVHJXlPaZz+Y/ljIyITc=
APP_DEBUG=true
APP_URL=http://kemendagri-16-emonev-adwil.test/
# APP_URL=https://emonevadwil.kemendagri.go.id
#APP_URL=https://202.179.191.91/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=localhost
DB_HOST=10.1.2.116
DB_PORT=3306
DB_DATABASE=emonev
#DB_USERNAME=root
DB_USERNAME=emonev
DB_PASSWORD=Umroh_2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY_NASCONDIMI="418b06e506f4259919bf71a22fafeced3a8fef62a1277d80"
