@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@keyframes open {
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #fff;
    background: url('../images/map-indonesia.png') center center no-repeat, url('../images/bg-kanan-atas.png') top right no-repeat, url('../images/bg-kanan-bawah.png') bottom right no-repeat, url('../images/bg-kiri-bawah.png') bottom left no-repeat, url('../images/bg-kiri-atas.png') top left no-repeat;
    background-attachment: fixed;
    color: #636b6f;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    margin: 0;
    position: relative;
    width: calc(100% - 20px);
    overflow-x: hidden;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root
{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

/* mainmenu */
.navigasi
{
    position: fixed;
    margin-top: 10px;
    width: 238px;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--blue) var(--white);
}

.navigasi::-webkit-scrollbar {
    width: 8px;
}

.navigasi::-webkit-scrollbar-track {
    background: var(--white);
}

.navigasi::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    border-radius: 4px;
    border: 2px solid var(--white);
}

.navigasi.active
{
    width: 0px;
}

.navigasi > ul{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 2px;
    top: 0;
    left: 0;
    width: 100%;
}
.navigasi > ul > li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigasi > ul > li > ul > li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

/* main content */
.main
{
    position: absolute;
    width: calc(100% - 220px);
    left: 250px;
    min-height: 100vh;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
    overflow: hidden;
}
.main.active
{
    width: calc(100% - 0px);
    left: 20px;
}

.row > ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 2px;
    top: 0;
    left: 0;
    width: 100%;

}

.row {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.main .row {
    width: 100%;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}


.card-dongker {
    background: #063A69;
    color: #fff;
    border: none;
    margin-bottom: 10px;
}
.chart-box {
    text-align: center;
    overflow: hidden;
    width: 175px;
    height: 175px;
}
.chart-box canvas {
    
    width: 100%;
}
.login-box {
    position: absolute;
    right: -335px;
    top: 0;
    z-index: 2;
    background: #063A69;
    height: 100vh;
    padding: 20px;
    border-radius: 20px 0 0 20px;
    width: 350px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all .5s;
}
.login-box.open {
    right: 0;
}
.login-box::after {
    content: '';
    display: block;
    position: fixed;
    background: #000;
}
.login-box .btn-enter {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 24px;
    margin-left: -40px;
    background: #063A69;
    padding: 2px 8px;
    border-radius: 90px;
}
.logo-admin img{
    height: 100px;
    margin-right: 10px;
}
.logo-admin .title {
    font-size: 20px;
    font-weight: bold;
}
.logo-admin .subtitle {
    font-size: 10px;
    color: #fff;
    background: #2C83D2;
    padding: 2px 4px;
    border-radius: 3px;
}
.bg-primary {
    background: #063A69;
}
.card-text.small {
    font-size: 10px;
}
.logo {
    max-height: 100px;
}
.logo-smaller {
    max-height: 50px;
}
.avatar img{
    max-height: 50px;
    margin-right: 10px;
}

.btn-dongker {
    background: #063A69;
    color: #fff;    
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.btn-dongker:hover {
    background: #063A69;
    color: #fff;
}

.btn-pills {
    border-radius: 50px;
}
.btn-warning {
    background-color: #fd7e14;
}
.bg-light-grey {
    background-color: #f2f2f2 !important;
}

.font-tebal {
	font-weight:550;
}
.font-tebala {
	font-weight:700;
}
.font-hitam {
	color:#000;
}
.hd_caput {
	padding:5pt;
	background: #063A69;
    color: #fff;
	border-radius:40px;
	font-weight:500;
}
.hd_caputa {
	padding-top:25px;
	height:80px;
	width:80px;
	background: #063A69;
    color: #fff;
	border-radius:40px;
	font-weight:500;
	font-size:18pt!important;
}
.tbl_caput {
	font-size:11pt;
	border-spacing: 5px;
	border-collapse: separate;
}
.isi_caput {
	padding:5pt;
	color:#000;
	background: #c0c0c0;
	font-weight:500;
	text-align:center;
	border-radius:40px;
}
.isi_caputa {
	padding-top:4px;
	height:30px;
	width:30px;
	color:#fff;
	background: #063A69;
	font-weight:500;
	text-align:center;
	border-radius:40px;
}

/* .main .topbar */
.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 10px; */
}

.dashboard-title {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}
.dashboard-title h1 {
    font-weight: bold;
    font-size: 64px;
}
.dashboard-title h2 {
    font-size: 16px;
    display: inline-block;
    color: #fff;
    background: #2C83D2;
    padding: 4px 8px;
    border-radius: 5px;
}
.dashboard-title h3 {
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
}
.table {
    background-image: linear-gradient(to right, #e6f2ff, #99ccff);
    font-weight: bold;
}

.table thead th {
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: 800;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.3);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
}
.table tbody td {
    background-color: rgba(255, 255, 255, 0.7);
    font-weight: 600;
}

.table-striped tbody tr:nth-of-type(odd) td {
    background-color: rgba(230, 242, 255, 0.7);
}

.table-hover tbody tr:hover td {
    background-color: rgba(0, 123, 255, 0.1);
}
.table td {
    text-decoration: none;
    color: #000000;
}

.table td a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
}
.timeline {
    font-weight: bold;
    text-decoration: none;
    background-image: linear-gradient(to right, #e6f2ff, #aad5fd);
    padding: 10px;
    border-radius: 5px;
}

.user
{
    position: relative;
    min-width: 40px;
    height: 40px;
    overflow: hidden;
    cursor: pointer;
}
.user img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}


/* toggle */
.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}



@media (max-width: 991px) {
    .modal-xl {
        --bs-modal-width: 90%;
    }
    .user
    {
        min-width: 40px;
    }
    .navigasi
    {
        left: -300px;
    }
    .navigasi.active
    {
        width: 300px;
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 0px;
    }
    .cardBox
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 480px)
{
    .cardBox
    {
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2
    {
        font-size: 20px;
    }
    .user
    {
        min-width: 40px;
    }
    .navigasi
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigasi.active
    {
        width: 100%;
        left: 0;
    }
    .toggle
    {
        z-index: 10001;
    }
    .main.active .toggle
    {
        position: fixed;
        right: 0;
        left: initial;
    }
}
